# MyTestFramework

./: README.md  pom.xml  testNG.xml
allure-results/: 000d3f12-2a62-4d4d-8a85-b09939fb4a7d-container.json  00a72caa-fdf5-4764-a042-852b391e8ec9-container.json  014f9d92-9193-4477-8c16-402e848365de-container.json  026a543c-b5d4-4ebb-9068-476ac9439f86-container.json  036f650d-4886-4a07-9c3c-92f0f701596e-container.json  03d62395-b749-46c9-8fe8-b9ed531d58d5-container.json  04169db0-6b5b-49d7-bdac-3ea27dac046e-container.json  055cc8ec-961e-4b4d-a3df-0af7862c642c-result.json  05c608d6-56b5-4597-b2b9-653a2268c382-container.json  060260cd-fa0c-4ebd-8a33-e6d701ab6ab7-container.json  0604df7d-9058-41d3-922f-028467adc34e-container.json  065037f3-e0fa-414b-aff4-e7059a93a8f0-container.json  06b9b2ce-efdb-46fb-a9fa-11de9733779e-container.json  0738f535-3965-4c48-b98a-956d2dcfde20-container.json  076a18c2-cecd-4305-93e8-284559208e99-container.json  078d9a3f-eb70-4072-8d57-61aaa690c83d-container.json  08338b46-2ad3-4449-941f-1d093ac2338b-result.json  083a0e67-ea60-45cb-a355-f5995caf16da-container.json  08757612-8ab8-4efc-88c9-fd04e5a022f0-container.json  099846d3-1469-4d35-aef8-da0f0aa50738-container.json  0a8f31cf-0bab-4e78-bd57-b004c9123dad-container.json  0bd71344-6256-4c81-9f29-90ba0457014a-container.json  0d4968da-22af-4bb4-b939-3ffb1ecfd47c-result.json  0d583e7e-5d06-425c-bd82-49a95c45ef97-container.json  0f264765-e501-436d-affc-94e757467b0f-container.json  0f7f764f-7b34-450b-9830-2e13dbfe76ac-container.json  0ffbc5f4-598c-41cc-a706-ec35bc80ca91-result.json  10ad01ec-ac8f-4e01-ac6d-e2d8a7553744-container.json  10adddcc-8437-45a7-9240-6c7b3bcbde7e-result.json  10afc502-6f75-4e19-9f7a-19dc6826ba0b-result.json  1120dd73-a417-4749-95d3-dd5241b0a58c-result.json  11f68f74-f62a-48cc-90b2-6dffa3df4d3e-result.json  132f5d61-6b1e-4124-b493-b649fb25d914-container.json  13405036-b106-4cf4-b4bc-c6cb7f66a72a-container.json  13d1f0a3-878f-41b4-b3dd-5e0f90feeee8-container.json  14d22f8a-b3fb-42c6-bf94-a538cd9f23b3-container.json  169c87ac-7eaa-4be5-9fba-9a9be898ea8a-result.json  170415c0-a465-460f-9c45-0379a27da6e9-result.json  175e9bf9-9841-4f58-9a37-ea88119508d9-container.json  17dbee01-fb3a-459d-89c6-b7c6cd0e7c12-result.json  (+516 more)
src/main/java/com/testframework/BaseClass/: BaseClass.java
src/main/java/com/testframework/PageObjects/: HomePage.java  LoginPage.java
src/main/java/com/testframework/Utilities/: LoggerManager.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/test/homePageTest/: HomeTest.java
src/test/java/test/loginPageTest/: LoginTest.java
src/test/resources/: crossbrowsertest.xml  testNG.xml
